<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .brojac {
            width: 400px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #5DADE2;
            border-radius: 10px;
        }

        #minus,
        #plus {
            width: 100px;
            height: 50px;
            margin: 10px;
            font-size: 40px;
            background-color: #EC7063;
            color: #fff;
            border: none;
            border-radius: 10px;
        }

        #rez {
            font-size: 40px;
            color: #fff;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="brojac">
        <button id="minus">-</button>
        <p id="rez"></p>
        <button id="plus">+</button>
    </div>
    <script>
        a=0;
        document.getElementById("rez").innerHTML = a;
        document.getElementById("minus").onclick = () => {
            a--;
            document.getElementById("rez").innerHTML = a;
        };

        document.getElementById("plus").onclick = () =>
        {
            a++;
            document.getElementById("rez").innerHTML = a;
        }
    </script>
</body>
</html>