<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">  

    <style>
        body {
            background-color: #ffffff;
            display: block;
            font-family: 'Open Sans', sans-serif;
        }

        div {
            display: block;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .not-found h1 {
            font-size: 75px;
            color: lightgray;
            font-weight: lighter;
        }

        .not-found h1 span {
            font-size: 150px;
        }

        .not-found p {
            font-size: 18px;
        }

        .plavi-deo {
            background: url("sasajta.png") no-repeat;
            height: 230px;
            background-color: #00538B;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="not-found">
            <h1><span>404</span> Not Found</h1>
            <p>Please forward this error screen to klasternit.rs's <a href="#">Web master</a>.</p>
            <p>The server can not find the requested page:</p>
        </div>
    </div>
    <div class="plavi-deo">
        <div class="centar">

        </div>
    </div>
</body>
</html>